{
  "name": "example-graphql-codegen-svelte-5-apollo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "types": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "graphql": "^16.14.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@apollo/client": "^4.2.7"
  },
  "type": "module"
}
